# Configuración para arrancar la API FastAPI
# Copia este archivo a .env y ajusta los valores si es necesario
#
# API accesible en la red LAN: http://IP_DEL_SERVIDOR:API_PORT
# Uso con NSSM/servicio Windows: run.bat puede usarse como comando de inicio

API_HOST=0.0.0.0
API_PORT=8000
